{
  "name": "CompoundConnect",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "expo.vscode-expo-tools",
        "ms-vscode.vscode-eslint"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },

  "forwardPorts": [3000, 8081, 19000, 19001, 19002],
  "portsAttributes": {
    "3000": { "label": "Web Server" },
    "8081": { "label": "Metro Bundler" },
    "19000": { "label": "Expo Dev Server" },
    "19001": { "label": "Expo Dev Server (LAN)" },
    "19002": { "label": "Expo Dev Server (Tunnel)" }
  },

  "postCreateCommand": "npm install -g @expo/cli && npm install",

  "remoteUser": "node"
}
